# GmodNetBuildBrowser

./: .gitignore  App.razor  App.razor.cs  GmodNET.BuildBrowser.sln  GmodNetBuildBrowser.csproj  GmodNetBuildBrowser.sln  Program.cs  README.md  TimeHelper.cs  _Imports.razor  custom-bootstrap.scss  package-lock.json  package.json  version.json
.github/workflows/: azure-static-web-apps-mango-smoke-0f2a8cc03.yml
Components/: GmodNetRuntimeVersions.razor  GmodNetRuntimeVersions.razor.cs  RefreshButton.razor  RefreshButton.razor.cs
GmodNET.BuildBrowser/: App.razor  App.razor.css  BuildBrowser.razor  BuildBrowser.razor.css  GmodNET.BuildBrowser.csproj  HelperMethods.cs  IPackageProvider.cs  Package.cs  PackageList.razor  PackageProvider.cs  PackageVersion.cs  Program.cs  StorageProperties.cs  _Imports.razor
GmodNET.BuildBrowser.Tests/: GmodNET.BuildBrowser.Tests.csproj  UnitTest1.cs
GmodNET.BuildBrowser/Properties/: launchSettings.json
GmodNET.BuildBrowser/Shared/: NavMenu.razor
GmodNET.BuildBrowser/wwwroot/: index.html
Pages/: GmodDotNetRuntimeBuild.razor  GmodDotNetRuntimeBuild.razor.cs  Index.razor
Properties/: launchSettings.json
Records/: RuntimeVersionRecord.cs
Services/: GmodNetRuntimeVersionsProvider.cs  RuntimeBuildInfoProvider.cs
Shared/: MainLayout.razor  NavMenu.razor
scss/: _accordion.scss
wwwroot/: index.html  staticwebapp.config.json
