<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Octokit" Version="5.0.0" />
    <PackageReference Include="semver" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="GmodNET.VersionTool.SourceGenerator" Version="2.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <VersionFile Include="version.json" />
    <Watch Include="custom-bootstrap.scss" />
    <Watch Include="package-lock.json" />
  </ItemGroup>

  <Target Name="NpmReady" BeforeTargets="Compile">
    
  </Target>

  <Target Name="NpmInstall" Inputs="package-lock.json" Outputs="obj/.npm_install" BeforeTargets="NpmReady">
    <Exec Command="npm install" />
    <Touch Files="obj/.npm_install" ForceTouch="true" AlwaysCreate="true" />
  </Target>

  <Target Name="CompileSASS" Inputs="package-lock.json;custom-bootstrap.scss" Outputs="wwwroot/css/bootstrap.css" AfterTargets="NpmReady">
    <Exec Command="npx sass custom-bootstrap.scss wwwroot/css/bootstrap.css" />
  </Target>

  <Target Name="CopyJS" Inputs="package-lock.json" Outputs="wwwroot/js/bootstrap.bundle.min.js" AfterTargets="NpmReady">
    <Copy SourceFiles="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" DestinationFolder="wwwroot/js" />
  </Target>

</Project>
